VITE_SUPABASE_PROJECT_ID="luabsusgvjohliucxkkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YWJzdXNndmpvaGxpdWN4a2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzM4MTcsImV4cCI6MjA3MTk0OTgxN30.lpuQ_q-1LtH4RR76kj3KKpXQJvlRvNKiliuZUe7Zhj8"
VITE_SUPABASE_URL="https://luabsusgvjohliucxkkc.supabase.co"
